provavelmente o exit status dos binarios n funciona pq ao dar exit no processo filho, n tem nenhuma parte onde o processo pai n recebve

n altera o exit status de bin

unset PWD OLDPWD (e de seguida cd e depois env pra ver se foram recreadas) [perguntar]
cd pasta_existente (e depois env pra checkar se as variavéis de ambiente PWD e OLDPWD foram actualizadas)

export n exporta, ou o env n mostra tudo n sei

export com ""

problemas no symbol sequence sequence

melhorar o unset e export

leaks no expand

echo quote bug  maybe copy the string to another one idk

exit status de binario
saber outros exit status

the current token sequence probably dont work for the tokens after the first operator

echo $ should not expand

see evry builtin and check if it goes to the next token

cd only one arg, no options

pwd only arguments

export idem

unset idem

env no options or arguments

exit with no options

pasta sem permissao manda msg errada
search for permission denied

echo marcio >		  ->syntax error ner un
┌[welepy] - [/home/welepy/miniteste]
└─[$] < file
==172646== Syscall param access(pathname) points to unaddressable byte(s)
==172646==    at 0x49E5DAB: access (access.c:27)
==172646==    by 0x109C0F: execute_full_command (in /home/welepy/Documents/projects/chingi/minishell)
==172646==    by 0x10951C: execute_command (in /home/welepy/Documents/projects/chingi/minishell)
==172646==    by 0x109741: command_executer (in /home/welepy/Documents/projects/chingi/minishell)
==172646==    by 0x10945A: executer (in /home/welepy/Documents/projects/chingi/minishell)
==172646==    by 0x10ACEB: repl (in /home/welepy/Documents/projects/chingi/minishell)
==172646==    by 0x10AD6C: main (in /home/welepy/Documents/projects/chingi/minishell)
==172646==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==172646== 
==172646== Syscall param access(pathname) points to unaddressable byte(s)
==172646==    at 0x49E5DAB: access (access.c:27)
==172646==    by 0x10A35E: find_path (in /home/welepy/Documents/projects/chingi/minishell)
==172646==    by 0x109532: execute_command (in /home/welepy/Documents/projects/chingi/minishell)
==172646==    by 0x109741: command_executer (in /home/welepy/Documents/projects/chingi/minishell)
==172646==    by 0x10945A: executer (in /home/welepy/Documents/projects/chingi/minishell)
==172646==    by 0x10ACEB: repl (in /home/welepy/Documents/projects/chingi/minishell)
==172646==    by 0x10AD6C: main (in /home/welepy/Documents/projects/chingi/minishell)
==172646==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==172646== 
(null): command not found
==172646== 
==172646== HEAP SUMMARY:
==172646==     in use at exit: 246,520 bytes in 444 blocks
==172646==   total heap usage: 1,514 allocs, 1,070 frees, 722,553 bytes allocated
==172646== 
==172646== LEAK SUMMARY:
==172646==    definitely lost: 0 bytes in 0 blocks
==172646==    indirectly lost: 0 bytes in 0 blocks
==172646==      possibly lost: 0 bytes in 0 blocks
==172646==    still reachable: 246,520 bytes in 444 blocks
==172646==         suppressed: 0 bytes in 0 blocks
==172646== Reachable blocks (those to which a pointer was found) are not shown.
==172646== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==172646== 
==172646== For lists of detected and suppressed errors, rerun with: -s
==172646== ERROR SUMMARY: 14 errors from 2 contexts (suppressed: 0 from 0)
┌[welepy] - [/home/welepy/miniteste]
└─[$] nvim ^C
┌[welepy] - [/home/welepy/miniteste]
└─[$] nvim ../Documents/projects/chingi/Before_Anything.txt
┌[welepy] - [/home/welepy/miniteste]
└─[$] 
exit
==172273== 
==172273== HEAP SUMMARY:
==172273==     in use at exit: 250,625 bytes in 444 blocks
==172273==   total heap usage: 1,520 allocs, 1,076 frees, 799,000 bytes allocated
==172273== 
==172273== LEAK SUMMARY:
==172273==    definitely lost: 0 bytes in 0 blocks
==172273==    indirectly lost: 0 bytes in 0 blocks
==172273==      possibly lost: 0 bytes in 0 blocks
==172273==    still reachable: 250,625 bytes in 444 blocks
==172273==         suppressed: 0 bytes in 0 blocks
==172273== Reachable blocks (those to which a pointer was found) are not shown.
==172273== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==172273== 
==172273== For lists of detected and suppressed errors, rerun with: -s
==172273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

┌[welepy☮archlinux]-(~/Documents/projects/chingi)-[git://working_days ✗]-
└> valgrind --leak-check=full ./minishell
==173038== Memcheck, a memory error detector
==173038== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==173038== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==173038== Command: ./minishell
==173038== 
┌[welepy] - [/home/welepy/Documents/projects/chingi]
└─[$] <<
==173054== Syscall param access(pathname) points to unaddressable byte(s)
==173054==    at 0x49E5DAB: access (access.c:27)
==173054==    by 0x109C0F: execute_full_command (in /home/welepy/Documents/projects/chingi/minishell)
==173054==    by 0x10951C: execute_command (in /home/welepy/Documents/projects/chingi/minishell)
==173054==    by 0x109741: command_executer (in /home/welepy/Documents/projects/chingi/minishell)
==173054==    by 0x10945A: executer (in /home/welepy/Documents/projects/chingi/minishell)
==173054==    by 0x10ACEB: repl (in /home/welepy/Documents/projects/chingi/minishell)
==173054==    by 0x10AD6C: main (in /home/welepy/Documents/projects/chingi/minishell)
==173054==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==173054== 
==173054== Syscall param access(pathname) points to unaddressable byte(s)
==173054==    at 0x49E5DAB: access (access.c:27)
==173054==    by 0x10A35E: find_path (in /home/welepy/Documents/projects/chingi/minishell)
==173054==    by 0x109532: execute_command (in /home/welepy/Documents/projects/chingi/minishell)
==173054==    by 0x109741: command_executer (in /home/welepy/Documents/projects/chingi/minishell)
==173054==    by 0x10945A: executer (in /home/welepy/Documents/projects/chingi/minishell)
==173054==    by 0x10ACEB: repl (in /home/welepy/Documents/projects/chingi/minishell)
==173054==    by 0x10AD6C: main (in /home/welepy/Documents/projects/chingi/minishell)
==173054==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==173054== 
(null): command not found
==173054== 
==173054== HEAP SUMMARY:
==173054==     in use at exit: 245,860 bytes in 401 blocks
==173054==   total heap usage: 767 allocs, 366 frees, 274,306 bytes allocated
==173054== 
==173054== LEAK SUMMARY:
==173054==    definitely lost: 0 bytes in 0 blocks
==173054==    indirectly lost: 0 bytes in 0 blocks
==173054==      possibly lost: 0 bytes in 0 blocks
==173054==    still reachable: 245,860 bytes in 401 blocks
==173054==         suppressed: 0 bytes in 0 blocks
==173054== Reachable blocks (those to which a pointer was found) are not shown.
==173054== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==173054== 
==173054== For lists of detected and suppressed errors, rerun with: -s
==173054== ERROR SUMMARY: 14 errors from 2 contexts (suppressed: 0 from 0)
┌[welepy] - [/home/welepy/Documents/projects/chingi]
└─[$] << a
> a
==173056== Syscall param access(pathname) points to unaddressable byte(s)
==173056==    at 0x49E5DAB: access (access.c:27)
==173056==    by 0x109C0F: execute_full_command (in /home/welepy/Documents/projects/chingi/minishell)
==173056==    by 0x10951C: execute_command (in /home/welepy/Documents/projects/chingi/minishell)
==173056==    by 0x109741: command_executer (in /home/welepy/Documents/projects/chingi/minishell)
==173056==    by 0x10945A: executer (in /home/welepy/Documents/projects/chingi/minishell)
==173056==    by 0x10ACEB: repl (in /home/welepy/Documents/projects/chingi/minishell)
==173056==    by 0x10AD6C: main (in /home/welepy/Documents/projects/chingi/minishell)
==173056==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==173056== 
==173056== Syscall param access(pathname) points to unaddressable byte(s)
==173056==    at 0x49E5DAB: access (access.c:27)
==173056==    by 0x10A35E: find_path (in /home/welepy/Documents/projects/chingi/minishell)
==173056==    by 0x109532: execute_command (in /home/welepy/Documents/projects/chingi/minishell)
==173056==    by 0x109741: command_executer (in /home/welepy/Documents/projects/chingi/minishell)
==173056==    by 0x10945A: executer (in /home/welepy/Documents/projects/chingi/minishell)
==173056==    by 0x10ACEB: repl (in /home/welepy/Documents/projects/chingi/minishell)
==173056==    by 0x10AD6C: main (in /home/welepy/Documents/projects/chingi/minishell)
==173056==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==173056== 
(null): command not found
==173056== 
==173056== HEAP SUMMARY:
==173056==     in use at exit: 245,972 bytes in 410 blocks
==173056==   total heap usage: 837 allocs, 427 frees, 279,761 bytes allocated
==173056== 
==173056== LEAK SUMMARY:
==173056==    definitely lost: 0 bytes in 0 blocks
==173056==    indirectly lost: 0 bytes in 0 blocks
==173056==      possibly lost: 0 bytes in 0 blocks
==173056==    still reachable: 245,972 bytes in 410 blocks
==173056==         suppressed: 0 bytes in 0 blocks
==173056== Reachable blocks (those to which a pointer was found) are not shown.
==173056== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==173056== 
==173056== For lists of detected and suppressed errors, rerun with: -s
==173056== ERROR SUMMARY: 14 errors from 2 contexts (suppressed: 0 from 0)


echo edson > file baptista finda -> tem q imprimir edson baptista finda no file

validacao de redir, ver primeiro se o file e acessivel

heredoc com CTRL+D e CTRL C


pipe na primera posicao : bash: syntax error near unexpected token `|'
pipe n ultima posiccao n abre herepipe

echo $"USER" prints nothing should print USER
echo "$"USER prints | USER| should print $USER
echo $'USER' prints norhing
echo '$'USER prints a space betwen the dollar sign and the user it shouldsnt

exit status n vai pro processo pai na saida

0 → Success
1-255 → Failure or specific exit codes
2 → Misuse of built-in shell commands
127 → Command not found
130 → Script terminated via Ctrl+C (SIGINT)
137 → Process killed with SIGKILL (kill -9)


remover os quotes do extract quotes, e manter os tokens SINGLE E DOUBLE, se o  esta bem implementado n vai fazer diferenca


testar os exit status de todos os builtins

sigint
