the current token sequence probably dont work for the tokens after the first operator

verificar as permissoes de tudo, provavelmenbte deve ter algum bug

**************** este erro de contexto acontece muito, mas n tem leaks, entao acho q n faz mal***************************************
┌[welepy] - [/home/welepy/Documents/projects/chingi]
└─[$] echo

==41188== Syscall param wait4(pid) contains uninitialised byte(s)
==41188==    at 0x496FE56: __internal_syscall_cancel (cancellation.c:64)
==41188==    by 0x496FE73: __syscall_cancel (cancellation.c:75)
==41188==    by 0x49E0D6E: wait4 (wait4.c:30)
==41188==    by 0x109770: command_executer (in /home/welepy/Documents/projects/chingi/minishell)
==41188==    by 0x10946F: executer (in /home/welepy/Documents/projects/chingi/minishell)
==41188==    by 0x10AE1D: repl (in /home/welepy/Documents/projects/chingi/minishell)
==41188==    by 0x10AE9E: main (in /home/welepy/Documents/projects/chingi/minishell)
==41188== 
┌[welepy] - [/home/welepy/Documents/projects/chingi]
└─[$] 
exit
==41188== 
==41188== HEAP SUMMARY:
==41188==     in use at exit: 249,635 bytes in 401 blocks
==41188==   total heap usage: 705 allocs, 304 frees, 278,382 bytes allocated
==41188== 
==41188== LEAK SUMMARY:
==41188==    definitely lost: 0 bytes in 0 blocks
==41188==    indirectly lost: 0 bytes in 0 blocks
==41188==      possibly lost: 0 bytes in 0 blocks
==41188==    still reachable: 249,635 bytes in 401 blocks
==41188==         suppressed: 0 bytes in 0 blocks
==41188== Reachable blocks (those to which a pointer was found) are not shown.
==41188== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41188== 
==41188== Use --track-origins=yes to see where uninitialised values come from
==41188== For lists of detected and suppressed errors, rerun with: -s
==41188== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

***********************************************************************************

N DA PRA USAR CTRL+C NO HEREDOC

echo edson > file baptista finda -> tem q imprimir edson baptista finda no file, me pergunto se devemos reorganizar os tokens

pipe na ultima posiccao n abre herepipe

-------------------------------- resolvidos --------------------------------

echo $ should not expand

see evry builtin and check if it goes to the next token

cd only one arg, no options

pwd only arguments

export idem

unset idem

env no options or arguments

exit with no options

validacao de redir, ver primeiro se o file e acessivel

heredoc com CTRL+D e CTRL C

pipe n ultima posiccao n abre herepipe

echo $"USER" prints nothing should print USER
echo "$"USER prints | USER| should print $USER
echo $'USER' prints norhing
echo '$'USER prints a space betwen the dollar sign and the user it shouldsnt

exit status n vai pro processo pai na saida


0 → Success
1-255 → Failure or specific exit codes
2 → Misuse of built-in shell commands
127 → Command not found
130 → Script terminated via Ctrl+C (SIGINT)
137 → Process killed with SIGKILL (kill -9)


testar os exit status de todos os builtins

sigint

exit with no options

see options and args of builtins and see if they are valid
