
/-------------------------------- OKAY ------------------------------------/

inc/minihell.h

srcs/signal.c 
srcs/here_document.c 
srcs/redirections.c

srcs/executer/executer.c
srcs/executer/command_executer.c
srcs/executer/pipe_executer.c
srcs/executer/executer_utils.c 
srcs/executer/executer_utils1.c

srcs/utils/utils1.c
srcs/utils/utils2.c
srcs/utils/utils3.c

srcs/tokens/tokens.c
srcs/tokens/tokens_utils.c

srcs/parse/parse_utils2.c
srcs/parse/parse_utils.c
srcs/parse/parse_utils3.c
srcs/parse/parse.c

srcs/builtins/pwd.c
srcs/builtins/unset.c
srcs/builtins/env.c
srcs/builtins/cd.c
srcs/builtins/echo.c

/---------------------------- STILL TO BE DONE ---------------------------/

srcs/main.c: Error!
Error: WRONG_SCOPE_COMMENT (line:  71, col:   9): Comment is invalid in this scope


srcs/utils/utils.c: Error!
Error: TOO_MANY_LINES (line:  44, col:   1): Function has more than 25 lines
